SECRET_KEY=^v#+57%#)+*)y8da)3*o2rk#8oii5ac=91oz&%c7o5-h(y7l9k
DEBUG=True

DB_NAME=clickmart_db_new_2
DB_USER=postgres
DB_PASSWORD=qWerty@123
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=developer.rathan@gmail.com
EMAIL_HOST_PASSWORD=xhqoscrgtshtqkou
